<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfumeria Marito</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Incluir jQuery y jQuery UI -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Incluir Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Incluir tu archivo CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
    <style>
      body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #EEE7DA;
}

/* Agrega más estilos según sea necesario */

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          margin: auto;
      }

      h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
      }

      label {
          display: block;
          margin-bottom: 8px;
      }

      input,
      textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type="url"] {
          font-size: 14px;
      }

      input[type="submit"],
      .crud-button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          margin-right: 10px;
      }

      input[type="submit"]:hover,
      .crud-button:hover {
          background-color: #45a049;
      }

      .crud-buttons {
          text-align: center;
      }

  </style>
  </head>
  <body>
    <!-- Navegación -->
    <nav id="miNav" class="navbar navbar-expand-lg navbar-light bg-light flex-column align-items-center" >
      <a class="navbar-brand "  href="#">Perfumeria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            
          </ul>
        </div>
    </nav>
    <!-- Carrusel -->
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/4.jpg" class="d-block w-100" alt="Imagen 1">
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <form action="procesar_insercion.php" method="post">
      <h1>Formulario de Perfumes</h1>
      <br>

      <!-- Sección de Información del Perfume -->
      <label for="nombre">Nombre del Perfume:</label>
      <input type="text" id="nombre" required>

      <label for="marca">Marca:</label>
      <input type="text" id="marca" required>

      <label for="categoria">Categoría:</label>
      <input type="text" id="categoria"  required>

      <label for="precio">Precio:</label>
      <input type="number" id="precio" step="0.01" required>

      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" required></textarea>

      <!-- CRUD -->
      <input type="submit" value="Consultar">
      <input type="submit" value="Insertar ">
      <input type="submit" value="Actualizar">
      <input type="submit" value="Eliminar">

    </form>



  </body>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright © 2021-2022 | De Ruy Perfumes S.A.U. Todos los derechos reservados.</span>
    </div>
  </footer>

</html>
